  *{
    margin: 0;
    padding: 0;
  } 
  
  html {
    height: 100%;
  }

  body {
    /* height: 100%; */
    margin: 0;
  }
  .main_page_container {
    display: grid;
    grid-template-rows: repeat(30, 1fr);
    /* border: 5px solid green; */
    height: 100%;
    width: 100%;
  }

  .header_container {
    grid-row: span 1;
    border-bottom: 2px solid black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .data_container {
    /* border: 2px solid red; */
    grid-row: span 28;
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 20px;
    padding-right: 20px;
    overflow: hidden;
    position: relative;
  }
  
  .chart {
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    position: relative;
    overflow: hidden;
    display: inline-block; 
    box-sizing: border-box;
}

.chart canvas {
    /* border: 2px solid black; */
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
}

  .footer_container {
    /* grid-row: span 1; */
    border-top: 2px solid black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media only screen and (max-width: 1024px) {
    .main_page_container {
      display: grid;
      grid-template-rows: repeat(20, 1fr);
      height: 100%;
      width: 100%;
    }
    .header_container {
      grid-row: span 1;
    }
    .data_container {
      grid-row: span 18;
    }
    .footer_container {
      grid-row: span 1;
    }
    
  }

  @media only screen and (max-width: 768px) {
    .main_page_container {
      display: grid;
      grid-template-rows: repeat(10, 1fr);
      height: 100%;
      width: 100%;
    }
    .header_container {
      grid-row: span 1;
    }
    .data_container {
      grid-row: span 8;
    }
    .data_container{
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }
    .chart {
        display: flex;
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        scroll-snap-align: start;
        scroll-behavior: smooth;
        justify-content: center;
        align-items: center;
    }
    .footer_container {
      grid-row: span 1;
    }
  }